<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_popular_movie"
        android:title="@string/action_popular_movies"
        app:showAsAction="never"
        android:orderInCategory="1" />

    <item
        android:id="@+id/action_top_rated_movie"
        android:title="@string/action_top_rated_movies"
        app:showAsAction="never"
        android:orderInCategory="2" />

</menu>